<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height"/>
  <title>Game Sample</title>
</head>

<body>
  <script src="js/gyro.js"></script>
<div class="container">
    <!-- Phaser Game -->
    <div id="game-container" class="center">
    </div>
</div>
<!-- INCLUDES DAS LIBS -->

<link rel="stylesheet" href="styles.css">
<script src="js/lib/phaser-2.8.4.js"></script>

<!-- INCLUDES DO JOGO -->

<!--<script src="js/player.js"></script>-->
<!--<script src="js/items.js"></script>-->
<!--<script src="js/enemies.js"></script>-->


<!-- Mapas -->
<script src="js/textMap.js"></script>
<script src="js/begin.js"></script>
<script src="js/win.js"></script>
<script src="js/game_over.js"></script>
<script src="js/map.js"> </script>
<script src="js/fase_peixe.js"> </script>
<script src="js/fase_minhoca.js"> </script>
<script src="js/fase_carro.js"> </script>
<script src="js/load.js"> </script>
<script src="js/menu.js"> </script> 



<script src="js/game.js"> </script>
<script src="js/sprites.js"> </script>
<script src="js/control.js"> </script>

<!--



!-->

</body>
</html>
